CC=g++
CXXFLAGS=-O3 -std=c++0x -Wall $(shell pkg-config --cflags opencv)
LIBS=-lopencv_highgui -lopencv_core -lopencv_imgproc -lopencv_objdetect -lboost_system -lboost_filesystem -lboost_program_options

SRCDIR=./src
INCDIR=$(SRCDIR)/include
LIBDIR=$(SRCDIR)/lib
OBJDIR=./obj
BINDIR=./bin

SRC=$(wildcard $(SRCDIR)/*.cpp main.cpp)
OBJS=$(addprefix $(OBJDIR)/,$(notdir $(SRC:.cpp=.o)))
DEPS=$(addprefix $(INCDIR)/,Common.h)

EXEC=detector

all: $(EXEC)

$(OBJS): $(SRC) $(DEPS)
	$(CC) -c -o $@ $< $(CXXFLAGS) -I$(INCDIR) -L$(LIBDIR)

$(EXEC): $(OBJS)
	$(CC) -o $(BINDIR)/$@ $^ $(CXXFLAGS) $(LIBS) -I$(INCDIR) -L$(LIBDIR)

$(OBJS): | $(OBJDIR) $(BINDIR)

$(BINDIR):
	mkdir -p $(BINDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

.PHONY: clean

clean:
	rm -rf $(OBJDIR) *~ $(INCDIR)/*~ $(BINDIR)
